/**
 * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа,
 * например, "дедушка", а в ответ возвращает, текстовую строку.
 * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
 * Например, "дедушка" - "Я от дедушки ушел".
 * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
 */

import {kolobok, newYear} from "../src/homework/homework4";
import {test} from "@jest/globals";

describe('#1. Тестирование имени персонажей', () => {
    test('Проверяем имя - Дедушка', () => {
        expect(kolobok('Дедушка')).toBe('Я от дедушки ушел');
    });
    test('Проверяем имя - Бабушка', () => {
        expect(kolobok('Бабушка')).toBe('Я от бабушки ушел');
    });
    test('Проверяем имя - Заяц', () => {
        expect(kolobok('Заяц')).toBe('Я от зайца ушел');
    });
    test('Проверяем имя - Волк', () => {
        expect(kolobok('Волк')).toBe('Я от волка ушел');
    });
    test('Проверяем имя - Петрушка', () => {
        expect(kolobok('Петрушка')).toBe('Я от петрушки ушел');
    });
});

/**
 * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
 * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
 * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
 * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
 */

describe('#2. Тестирование имени героев', () => {
    test('Проверяем имя - Снегурочка', () => {
        expect(newYear('Снегурочка')).toBe('Снегурочка! Снегурочка! Снегурочка!');
    });
    test('Проверяем имя - Дед мороз', () => {
        expect(newYear('Дед мороз')).toBe('Дед мороз! Дед мороз! Дед мороз!');
    });
    test('Проверяем имя - мороз', () => {
        expect(newYear('Дед мороз')).toBe('мороз! мороз! мороз!');
    });
});
